appType=zcrm
#accessType=Production
mainActivityClass=com.zoho.sample_app.NavigationDrawer
oauthScopes=ZohoCRM.modules.ALL,ZohoCRM.settings.READ,ZohoCRM.users.READ,Aaaserver.profile.Read,ZohoCRM.org.ALL,profile.userphoto.READ
minLogLevel=INFO
domainSuffix=com
#portalID=658560433
#showSignUp=false