appType=zcrm
#accessType=Production
mainActivityClass=com.zoho.testconfig.NavigationDrawer
oauthScopes=ZohoCRM.modules.ALL,ZohoCRM.settings.READ,ZohoCRM.users.READ,Aaaserver.profile.Read,ZohoCRM.org.ALL
minLogLevel=INFO
domainSuffix=com
#portalID=658560433
#showSignUp=false